<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="#">
</head>

<body>
    <div class="board">
        <button class="square top left"></button>
        <button class="square top"></button>
        <button class="square top"></button>
        <button class="square top"></button>
        <button class="square top"></button>
        <button class="square top"></button>
        <button class="square top"></button>
        <button class="square top"></button>
        <button class="square top"></button>
        <button class="square top"></button>
        <button class="square top"></button>
        <button class="square top"></button>
        <button class="square top right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square left"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square"></button>
        <button class="square right"></button>
        <button class="square bottom left"></button>
        <button class="square bottom"></button>
        <button class="square bottom"></button>
        <button class="square bottom"></button>
        <button class="square bottom"></button>
        <button class="square bottom"></button>
        <button class="square bottom"></button>
        <button class="square bottom"></button>
        <button class="square bottom"></button>
        <button class="square bottom"></button>
        <button class="square bottom"></button>
        <button class="square bottom"></button>
        <button class="square bottom right"></button>
    </div>

    <div class="end">
        <div class="kill-screen">
            <button>Play again</button>
        </div>
    </div>
</body>

</html>