<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="hang-man.js" defer></script>
</head>

<body>
    <div class="hang-man">
        <div class="base" data-part></div>
        <div class="post" data-part></div>
        <div class="gallows" data-part></div>
        <div class="rope" data-part></div>
        <div class="head" data-part></div>
        <div class="torso" data-part></div>
        <div class="arm left" data-part></div>
        <div class="arm right" data-part></div>
        <div class="leg left" data-part></div>
        <div class="leg right" data-part></div>
    </div>
    <div class="guessing-word"></div>
    <div class="keyboard">
        <button data-letter>a</button>
        <button data-letter>b</button>
        <button data-letter>c</button>
        <button data-letter>d</button>
        <button data-letter>e</button>
        <button data-letter>f</button>
        <button data-letter>g</button>
        <button data-letter>h</button>
        <button data-letter>i</button>
        <button data-letter>j</button>
        <button data-letter>k</button>
        <button data-letter>l</button>
        <button data-letter>m</button>
        <button data-letter>n</button>
        <button data-letter>o</button>
        <button data-letter>p</button>
        <button data-letter>q</button>
        <button data-letter>r</button>
        <button data-letter>s</button>
        <button data-letter>t</button>
        <button data-letter>u</button>
        <button data-letter>v</button>
        <button data-letter>w</button>
        <button data-letter>x</button>
        <button data-letter>y</button>
        <button data-letter>z</button>
    </div>
    <div class="container">
        <div class="kill-screen">
            <button data-reset>Play Again</button>
        </div>
    </div>
</body>

</html>